os: linux
services:
   - docker
sudo: required
language: python
env:
  global:
    - CONAN_LOGIN_USERNAME="sixten-hilborn"
    - CONAN_UPLOAD="https://api.bintray.com/conan/sixten-hilborn/public-conan"
    - CONAN_REMOTES="https://api.bintray.com/conan/bincrafters/public-conan"
    - CONAN_REFERENCE="luabind11/0.9.2"
    - CONAN_USERNAME="hilborn"
    - CONAN_CHANNEL="stable"
    - CONAN_TOTAL_PAGES=1
    - CONAN_CURRENT_PAGE=1

  matrix:
    - CONAN_GCC_VERSIONS=4.9 CONAN_USE_DOCKER=1
    - CONAN_GCC_VERSIONS=5 CONAN_USE_DOCKER=1
    - CONAN_GCC_VERSIONS=6 CONAN_USE_DOCKER=1
    - CONAN_GCC_VERSIONS=7 CONAN_USE_DOCKER=1
matrix:
   include:
       - os: osx
         osx_image: xcode9
         language: generic
         env: CONAN_APPLE_CLANG_VERSIONS=9.0
       - os: osx
         osx_image: xcode8.3
         language: generic
         env: CONAN_APPLE_CLANG_VERSIONS=8.1
       - os: osx
         osx_image: xcode8
         language: generic
         env: CONAN_APPLE_CLANG_VERSIONS=8.0
       - os: osx
         osx_image: xcode7.3
         language: generic
         env: CONAN_APPLE_CLANG_VERSIONS=7.3

install:
  - ./.travis/install.sh
script:
  - ./.travis/run.sh
  
